

Rule3 ON System#Boot DO backlog RuleTimer1 10; POWER5 0 ENDON ON Mqtt#Connected DO backlog POWER5 1; ENDON ON Rules#Timer=1 DO backlog Ping 185.65.247.248; RuleTimer1 10 ENDON ON Ping#185.65.247.248#Success==0 DO backlog POWER5 0 ENDON ON Mqtt#Disconnected DO backlog POWER5 0 ENDON

Rule3 1

Template:
{"NAME":"SKUD","GPIO":[1,162,256,163,257,259,1,1,1,1,1,1,1,258,260,165,0,164,161,160,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1],"FLAG":0,"BASE":1}

SetOption114 1		Отключить переключатели от реле 

SwitchMode1 1
SwitchMode2 1
SwitchMode3 1
SwitchMode4 1
SwitchMode5 1
SwitchMode6 1
